<?php

return [

    'patients'                    => 'المرضى',
    'Add_patient'                 => 'إضافة مريض',
    'id'                          => 'المعرف',
    'name'                        => 'الاسم',
    'age'                         => 'العمر',
    'recuperate'                  => 'تعافى',
    'gender'                      => 'الجنس',
    'Birthday'                    => 'الميلاد',
    'place_of_birth'                    => 'مكان الميلاد',
    'nationality'                 => 'الجنسية',
    'permanent_address'           => 'العنوان الاساسي',
    'temporary_address'           => 'العنوان المؤقت',
    'phone_number'                => 'رقم الهاتف',
    'file_colors'                 => 'لون الملف',
    'file_number'                 => 'رقم الملف',
    'social_status'                 => 'الحاله الأجتماعية',
    'Registration_date'           => 'تاريخ التسجيل',
    'actions'                     => 'العمليات',
    'profession'                  =>'المهنة',
    'card_number'                 => 'رقم البطاقة',
    'near_mosque'                 => 'اقرب مسجد',
    'incident_date'               => 'تاريخ الحادث',
    'previous_treatment'          => 'العلاج السابق',
    'chemotherapy'                => 'العلاج الكيمائي',
    'radiotherapy'                => 'العلاج الاشعاعي',
    'surgery'                     => 'جراحة',
    'site_of_tumor'               => 'موقع الورم',
    'type_of_tumor'               => 'نوع الورم',
    'status'                      => 'الحالة',
    'doctors_name'                => 'اسم الطبيب',
    'speciality'                  => 'التخصص',
    'reported_by'                 => 'تم عمل تقرير بواسطة',
    'is_smokeout'                 => 'هل يدخن',
    'is_khat'                     => 'هل يتناول القات',
    'is_chwingtobaco'             => 'هل يستخدم التمباك',
    'date_of_last_contact'        => 'تاريخ آخر اتصال',
    'cause_of_death'              => 'سبب الوفاة',
    'live'                    => 'يعيش',
    'dead'                    => 'متوفي',
    'Male'                    => 'ذكر',
    'Female'                    => 'أنثى',
    'notes_re'                    => 'ملاحظات',
    'White'            => 'أبيض',
    'Red'            => 'أحمر',
    'Green'            => 'أخضر',
    'Blue'            => 'أزرق',
    'Yellow'            => 'أصفر',
    'Violet'            => 'بنفسجي',
    'Orange'            => 'برتقالي',
    'Pink'            => 'وردي',

];
